# uni-conf-orm

./: LICENSE  README.md  pom.xml
src/main/java/com/ubi/orm/config/: AuthConfig.java  ConfigManager.java  ConfigManagers.java  DbConfig.java  JobConfig.java  SqlConfig.java
src/main/java/com/ubi/orm/core/: JobProcessor.java  JobResult.java  OpmProcessor.java  OrmProcessor.java  ParamResolver.java  QueryBuilder.java  Result.java
src/main/java/com/ubi/orm/driver/: ConnectionFactory.java  DatabaseConnection.java  DatabaseDriver.java  DriverFactory.java  ExecuteSql.java  MSSQLConnection.java  MSSQLDriver.java  MySQLConnection.java  MySQLDriver.java  SQLiteConnection.java  SQLiteDriver.java
src/main/java/com/ubi/orm/monitor/: AuditLogger.java  SlowQueryLogger.java
src/main/java/com/ubi/orm/monitor/log/: LogFactory.java  LogUtils.java
src/main/java/com/ubi/orm/param/: StandardParams.java
src/main/java/com/ubi/orm/script/: ScriptExecutor.java  ScriptExecutorFactory.java
src/main/java/com/ubi/orm/script/impl/: GroovyScriptExecutor.java  JavaScriptExecutor.java  PythonScriptExecutor.java
src/main/java/com/ubi/orm/security/: RateLimitException.java  RateLimiter.java  SignatureException.java  SignatureValidator.java  temp
src/main/java/com/ubi/orm/transaction/: TransactionManager.java  TransactionStatus.java
src/main/java/com/ubi/orm/transaction/impl/: JdbcTransactionManager.java
src/main/java/com/ubi/orm/validator/: Joi.java  ParamsMapping.java  Test.java  Validator.java
src/test/java/: testConfig.java
